# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d CharacterObj_Bottom_Opacity.png
map_Kd CharacterObj_Bottom_Diffuse.png
adobe_map_normal CharacterObj_Bottom_Normal.png
map_Ks CharacterObj_Bottom_Specular.png
adobe_map_shininess CharacterObj_Bottom_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d CharacterObj_Hair_Opacity.png
map_Kd CharacterObj_Hair_Diffuse.png
adobe_map_normal CharacterObj_Hair_Normal.png
map_Ks CharacterObj_Hair_Specular.png
adobe_map_shininess CharacterObj_Hair_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d CharacterObj_Shoes_Opacity.png
map_Kd CharacterObj_Shoes_Diffuse.png
adobe_map_normal CharacterObj_Shoes_Normal.png
map_Ks CharacterObj_Shoes_Specular.png
adobe_map_shininess CharacterObj_Shoes_Gloss.png

newmtl Moustache
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d CharacterObj_Moustache_Opacity.png
map_Kd CharacterObj_Moustache_Diffuse.png
adobe_map_normal CharacterObj_Moustache_Normal.png
map_Ks CharacterObj_Moustache_Specular.png
adobe_map_shininess CharacterObj_Moustache_Gloss.png

newmtl Beard
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d CharacterObj_Beard_Opacity.png
map_Kd CharacterObj_Beard_Diffuse.png
adobe_map_normal CharacterObj_Beard_Normal.png
map_Ks CharacterObj_Beard_Specular.png
adobe_map_shininess CharacterObj_Beard_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d CharacterObj_Top_Opacity.png
map_Kd CharacterObj_Top_Diffuse.png
adobe_map_normal CharacterObj_Top_Normal.png
map_Ks CharacterObj_Top_Specular.png
adobe_map_shininess CharacterObj_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d CharacterObj_Body_Opacity.png
map_Kd CharacterObj_Body_Diffuse.png
adobe_map_normal CharacterObj_Body_Normal.png
map_Ks CharacterObj_Body_Specular.png
adobe_map_shininess CharacterObj_Body_Gloss.png

